events { worker_connections 1024; }

http {

 upstream localhost {
    server web1:3257 weight=7;
    server web2:3257;
 }

 server {
    listen 8080;
    server_name localhost;

    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }

    location /ability {
       proxy_pass http://web2:3257;
       proxy_set_header Host $host;
    }

    location /characterAllegiance {
       proxy_pass http://web1:3257;
       proxy_set_header Host $host;
    }
  }
}